|LED_blinker
clk => count_reg[22].CLK
clk => count_reg[21].CLK
clk => count_reg[20].CLK
clk => count_reg[19].CLK
clk => count_reg[18].CLK
clk => count_reg[17].CLK
clk => count_reg[16].CLK
clk => count_reg[15].CLK
clk => count_reg[14].CLK
clk => count_reg[13].CLK
clk => count_reg[12].CLK
clk => count_reg[11].CLK
clk => count_reg[10].CLK
clk => count_reg[9].CLK
clk => count_reg[8].CLK
clk => count_reg[7].CLK
clk => count_reg[6].CLK
clk => count_reg[5].CLK
clk => count_reg[4].CLK
clk => count_reg[3].CLK
clk => count_reg[2].CLK
clk => count_reg[1].CLK
clk => count_reg[0].CLK
clk => blinkler.CLK
buttons[0] => LEDs[0].DATAIN
buttons[1] => toggler.CLK
buttons[2] => count_reg~68.OUTPUTSELECT
buttons[2] => count_reg~67.OUTPUTSELECT
buttons[2] => count_reg~66.OUTPUTSELECT
buttons[2] => count_reg~65.OUTPUTSELECT
buttons[2] => count_reg~64.OUTPUTSELECT
buttons[2] => count_reg~63.OUTPUTSELECT
buttons[2] => count_reg~62.OUTPUTSELECT
buttons[2] => count_reg~61.OUTPUTSELECT
buttons[2] => count_reg~60.OUTPUTSELECT
buttons[2] => count_reg~59.OUTPUTSELECT
buttons[2] => count_reg~58.OUTPUTSELECT
buttons[2] => count_reg~57.OUTPUTSELECT
buttons[2] => count_reg~56.OUTPUTSELECT
buttons[2] => count_reg~55.OUTPUTSELECT
buttons[2] => count_reg~54.OUTPUTSELECT
buttons[2] => count_reg~53.OUTPUTSELECT
buttons[2] => count_reg~52.OUTPUTSELECT
buttons[2] => count_reg~51.OUTPUTSELECT
buttons[2] => count_reg~50.OUTPUTSELECT
buttons[2] => count_reg~49.OUTPUTSELECT
buttons[2] => count_reg~48.OUTPUTSELECT
buttons[2] => count_reg~47.OUTPUTSELECT
buttons[2] => count_reg~46.OUTPUTSELECT
buttons[2] => blinkler.ENA
LEDs[0] <= buttons[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= toggler.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= blinkler.DB_MAX_OUTPUT_PORT_TYPE


