-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   05;
	[001..002]  :   01;
	003  :   03;
	[004..006]  :   02;
	007  :   06;
	[008..00B]  :   04;
	00C  :   05;
	[00D..012]  :   01;
	013  :   05;
	[014..017]  :   04;
	018  :   06;
	[019..01B]  :   02;
	01C  :   03;
	[01D..01E]  :   01;
	01F  :   0D;
	[020..021]  :   01;
	022  :   03;
	[023..024]  :   02;
	025  :   06;
	[026..028]  :   04;
	029  :   05;
	[02A..035]  :   01;
	036  :   05;
	[037..039]  :   04;
	03A  :   06;
	[03B..03C]  :   02;
	03D  :   03;
	03E  :   01;
	03F  :   09;
	040  :   01;
	041  :   03;
	[042..043]  :   02;
	044  :   06;
	[045..046]  :   04;
	047  :   05;
	[048..04B]  :   01;
	04C  :   03;
	[04D..052]  :   02;
	053  :   03;
	[054..057]  :   01;
	058  :   05;
	[059..05A]  :   04;
	05B  :   06;
	[05C..05D]  :   02;
	05E  :   03;
	05F  :   09;
	060  :   03;
	[061..062]  :   02;
	063  :   06;
	[064..065]  :   04;
	066  :   05;
	[067..069]  :   01;
	[06A..075]  :   02;
	[076..078]  :   01;
	079  :   05;
	[07A..07B]  :   04;
	07C  :   06;
	[07D..07E]  :   02;
	07F  :   0B;
	[080..081]  :   02;
	082  :   06;
	[083..084]  :   04;
	[085..087]  :   01;
	088  :   03;
	[089..08C]  :   02;
	[08D..092]  :   04;
	[093..096]  :   02;
	097  :   03;
	[098..09A]  :   01;
	[09B..09C]  :   04;
	09D  :   06;
	09E  :   02;
	09F  :   0A;
	0A0  :   02;
	0A1  :   06;
	[0A2..0A3]  :   04;
	[0A4..0A6]  :   01;
	[0A7..0A9]  :   02;
	0AA  :   06;
	[0AB..0B4]  :   04;
	0B5  :   06;
	[0B6..0B8]  :   02;
	[0B9..0BB]  :   01;
	[0BC..0BD]  :   04;
	0BE  :   06;
	0BF  :   0A;
	0C0  :   02;
	[0C1..0C2]  :   04;
	0C3  :   05;
	[0C4..0C5]  :   01;
	[0C6..0C8]  :   02;
	[0C9..0CC]  :   04;
	0CD  :   05;
	[0CE..0D1]  :   01;
	0D2  :   05;
	[0D3..0D6]  :   04;
	[0D7..0D9]  :   02;
	[0DA..0DB]  :   01;
	0DC  :   05;
	[0DD..0DE]  :   04;
	0DF  :   0A;
	0E0  :   06;
	0E1  :   04;
	0E2  :   05;
	[0E3..0E4]  :   01;
	[0E5..0E7]  :   02;
	[0E8..0EA]  :   04;
	[0EB..0F4]  :   01;
	[0F5..0F7]  :   04;
	[0F8..0FA]  :   02;
	[0FB..0FC]  :   01;
	0FD  :   05;
	0FE  :   04;
	0FF  :   0E;
	[100..101]  :   04;
	[102..103]  :   01;
	104  :   03;
	[105..106]  :   02;
	[107..108]  :   04;
	109  :   05;
	[10A..10C]  :   01;
	10D  :   03;
	[10E..111]  :   02;
	112  :   03;
	[113..115]  :   01;
	116  :   05;
	[117..118]  :   04;
	[119..11A]  :   02;
	11B  :   03;
	[11C..11D]  :   01;
	11E  :   04;
	11F  :   0C;
	120  :   04;
	121  :   05;
	[122..123]  :   01;
	[124..125]  :   02;
	[126..127]  :   04;
	128  :   05;
	[129..12A]  :   01;
	12B  :   03;
	[12C..133]  :   02;
	134  :   03;
	[135..136]  :   01;
	137  :   05;
	[138..139]  :   04;
	[13A..13B]  :   02;
	[13C..13D]  :   01;
	13E  :   05;
	13F  :   0C;
	140  :   04;
	[141..142]  :   01;
	[143..144]  :   02;
	145  :   06;
	[146..147]  :   04;
	[148..149]  :   01;
	14A  :   03;
	[14B..14D]  :   02;
	[14E..151]  :   04;
	[152..154]  :   02;
	155  :   03;
	[156..157]  :   01;
	[158..159]  :   04;
	15A  :   06;
	[15B..15C]  :   02;
	[15D..15E]  :   01;
	15F  :   0C;
	160  :   04;
	[161..162]  :   01;
	[163..164]  :   02;
	[165..166]  :   04;
	[167..168]  :   01;
	169  :   03;
	[16A..16B]  :   02;
	16C  :   06;
	[16D..172]  :   04;
	173  :   06;
	[174..175]  :   02;
	176  :   03;
	[177..178]  :   01;
	[179..17A]  :   04;
	[17B..17C]  :   02;
	[17D..17E]  :   01;
	17F  :   0C;
	180  :   05;
	181  :   01;
	182  :   03;
	[183..184]  :   02;
	[185..186]  :   04;
	[187..188]  :   01;
	[189..18A]  :   02;
	18B  :   06;
	[18C..18D]  :   04;
	18E  :   05;
	[18F..190]  :   01;
	191  :   05;
	[192..193]  :   04;
	194  :   06;
	[195..196]  :   02;
	[197..198]  :   01;
	[199..19A]  :   04;
	[19B..19C]  :   02;
	19D  :   03;
	19E  :   01;
	19F  :   0D;
	[1A0..1A1]  :   01;
	[1A2..1A3]  :   02;
	[1A4..1A5]  :   04;
	1A6  :   05;
	1A7  :   01;
	1A8  :   03;
	[1A9..1AA]  :   02;
	[1AB..1AC]  :   04;
	[1AD..1B2]  :   01;
	[1B3..1B4]  :   04;
	[1B5..1B6]  :   02;
	1B7  :   03;
	1B8  :   01;
	1B9  :   05;
	[1BA..1BB]  :   04;
	[1BC..1BD]  :   02;
	1BE  :   01;
	1BF  :   09;
	[1C0..1C1]  :   01;
	[1C2..1C3]  :   02;
	[1C4..1C5]  :   04;
	[1C6..1C7]  :   01;
	[1C8..1C9]  :   02;
	[1CA..1CB]  :   04;
	1CC  :   05;
	[1CD..1CE]  :   01;
	[1CF..1D0]  :   02;
	[1D1..1D2]  :   01;
	1D3  :   05;
	[1D4..1D5]  :   04;
	[1D6..1D7]  :   02;
	[1D8..1D9]  :   01;
	[1DA..1DB]  :   04;
	[1DC..1DD]  :   02;
	1DE  :   01;
	1DF  :   09;
	[1E0..1E1]  :   01;
	[1E2..1E3]  :   02;
	[1E4..1E5]  :   04;
	[1E6..1E7]  :   01;
	[1E8..1E9]  :   02;
	[1EA..1EB]  :   04;
	[1EC..1ED]  :   01;
	[1EE..1F1]  :   02;
	[1F2..1F3]  :   01;
	[1F4..1F5]  :   04;
	[1F6..1F7]  :   02;
	[1F8..1F9]  :   01;
	[1FA..1FB]  :   04;
	[1FC..1FD]  :   02;
	1FE  :   01;
	1FF  :   09;
	[200..201]  :   01;
	[202..203]  :   02;
	[204..205]  :   04;
	[206..207]  :   01;
	[208..209]  :   02;
	[20A..20B]  :   04;
	[20C..20D]  :   01;
	[20E..211]  :   02;
	[212..213]  :   01;
	[214..215]  :   04;
	[216..217]  :   02;
	[218..219]  :   01;
	[21A..21B]  :   04;
	[21C..21D]  :   02;
	21E  :   01;
	21F  :   09;
	[220..221]  :   01;
	[222..223]  :   02;
	[224..225]  :   04;
	[226..227]  :   01;
	[228..229]  :   02;
	[22A..22B]  :   04;
	22C  :   05;
	[22D..22E]  :   01;
	[22F..230]  :   02;
	[231..232]  :   01;
	233  :   05;
	[234..235]  :   04;
	[236..237]  :   02;
	[238..239]  :   01;
	[23A..23B]  :   04;
	[23C..23D]  :   02;
	23E  :   01;
	23F  :   09;
	[240..241]  :   01;
	[242..243]  :   02;
	[244..245]  :   04;
	246  :   05;
	247  :   01;
	248  :   03;
	[249..24A]  :   02;
	[24B..24C]  :   04;
	[24D..252]  :   01;
	[253..254]  :   04;
	[255..256]  :   02;
	257  :   03;
	258  :   01;
	259  :   05;
	[25A..25B]  :   04;
	[25C..25D]  :   02;
	25E  :   01;
	25F  :   09;
	260  :   05;
	261  :   01;
	262  :   03;
	[263..264]  :   02;
	[265..266]  :   04;
	[267..268]  :   01;
	[269..26A]  :   02;
	26B  :   06;
	[26C..26D]  :   04;
	26E  :   05;
	[26F..270]  :   01;
	271  :   05;
	[272..273]  :   04;
	274  :   06;
	[275..276]  :   02;
	[277..278]  :   01;
	[279..27A]  :   04;
	[27B..27C]  :   02;
	27D  :   03;
	27E  :   01;
	27F  :   0D;
	280  :   04;
	[281..282]  :   01;
	[283..284]  :   02;
	[285..286]  :   04;
	[287..288]  :   01;
	289  :   03;
	[28A..28B]  :   02;
	28C  :   06;
	[28D..292]  :   04;
	293  :   06;
	[294..295]  :   02;
	296  :   03;
	[297..298]  :   01;
	[299..29A]  :   04;
	[29B..29C]  :   02;
	[29D..29E]  :   01;
	29F  :   0C;
	2A0  :   04;
	[2A1..2A2]  :   01;
	[2A3..2A4]  :   02;
	2A5  :   06;
	[2A6..2A7]  :   04;
	[2A8..2A9]  :   01;
	2AA  :   03;
	[2AB..2AD]  :   02;
	[2AE..2B1]  :   04;
	[2B2..2B4]  :   02;
	2B5  :   03;
	[2B6..2B7]  :   01;
	[2B8..2B9]  :   04;
	2BA  :   06;
	[2BB..2BC]  :   02;
	[2BD..2BE]  :   01;
	2BF  :   0C;
	2C0  :   04;
	2C1  :   05;
	[2C2..2C3]  :   01;
	[2C4..2C5]  :   02;
	[2C6..2C7]  :   04;
	2C8  :   05;
	[2C9..2CA]  :   01;
	2CB  :   03;
	[2CC..2D3]  :   02;
	2D4  :   03;
	[2D5..2D6]  :   01;
	2D7  :   05;
	[2D8..2D9]  :   04;
	[2DA..2DB]  :   02;
	[2DC..2DD]  :   01;
	2DE  :   05;
	2DF  :   0C;
	[2E0..2E1]  :   04;
	[2E2..2E3]  :   01;
	2E4  :   03;
	[2E5..2E6]  :   02;
	[2E7..2E8]  :   04;
	2E9  :   05;
	[2EA..2EC]  :   01;
	2ED  :   03;
	[2EE..2F1]  :   02;
	2F2  :   03;
	[2F3..2F5]  :   01;
	2F6  :   05;
	[2F7..2F8]  :   04;
	[2F9..2FA]  :   02;
	2FB  :   03;
	[2FC..2FD]  :   01;
	2FE  :   04;
	2FF  :   0C;
	300  :   06;
	301  :   04;
	302  :   05;
	[303..304]  :   01;
	[305..307]  :   02;
	[308..30A]  :   04;
	[30B..314]  :   01;
	[315..317]  :   04;
	[318..31A]  :   02;
	[31B..31C]  :   01;
	31D  :   05;
	31E  :   04;
	31F  :   0E;
	320  :   02;
	[321..322]  :   04;
	323  :   05;
	[324..325]  :   01;
	[326..328]  :   02;
	[329..32C]  :   04;
	32D  :   05;
	[32E..331]  :   01;
	332  :   05;
	[333..336]  :   04;
	[337..339]  :   02;
	[33A..33B]  :   01;
	33C  :   05;
	[33D..33E]  :   04;
	33F  :   0A;
	340  :   02;
	341  :   06;
	[342..343]  :   04;
	[344..346]  :   01;
	[347..349]  :   02;
	34A  :   06;
	[34B..354]  :   04;
	355  :   06;
	[356..358]  :   02;
	[359..35B]  :   01;
	[35C..35D]  :   04;
	35E  :   06;
	35F  :   0A;
	[360..361]  :   02;
	362  :   06;
	[363..364]  :   04;
	[365..367]  :   01;
	368  :   03;
	[369..36C]  :   02;
	[36D..372]  :   04;
	[373..376]  :   02;
	377  :   03;
	[378..37A]  :   01;
	[37B..37C]  :   04;
	37D  :   06;
	37E  :   02;
	37F  :   0A;
	380  :   03;
	[381..382]  :   02;
	383  :   06;
	[384..385]  :   04;
	386  :   05;
	[387..389]  :   01;
	[38A..395]  :   02;
	[396..398]  :   01;
	399  :   05;
	[39A..39B]  :   04;
	39C  :   06;
	[39D..39E]  :   02;
	39F  :   0B;
	3A0  :   01;
	3A1  :   03;
	[3A2..3A3]  :   02;
	3A4  :   06;
	[3A5..3A6]  :   04;
	3A7  :   05;
	[3A8..3AB]  :   01;
	3AC  :   03;
	[3AD..3B2]  :   02;
	3B3  :   03;
	[3B4..3B7]  :   01;
	3B8  :   05;
	[3B9..3BA]  :   04;
	3BB  :   06;
	[3BC..3BD]  :   02;
	3BE  :   03;
	3BF  :   09;
	[3C0..3C1]  :   01;
	3C2  :   03;
	[3C3..3C4]  :   02;
	3C5  :   06;
	[3C6..3C8]  :   04;
	3C9  :   05;
	[3CA..3D5]  :   01;
	3D6  :   05;
	[3D7..3D9]  :   04;
	3DA  :   06;
	[3DB..3DC]  :   02;
	3DD  :   03;
	3DE  :   01;
	3DF  :   09;
	3E0  :   05;
	[3E1..3E2]  :   01;
	3E3  :   03;
	[3E4..3E6]  :   02;
	3E7  :   06;
	[3E8..3EB]  :   04;
	3EC  :   05;
	[3ED..3F2]  :   01;
	3F3  :   05;
	[3F4..3F7]  :   04;
	3F8  :   06;
	[3F9..3FB]  :   02;
	3FC  :   03;
	[3FD..3FE]  :   01;
	3FF  :   0D;
END;
