-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   05;
	[001..002]  :   01;
	003  :   03;
	[004..006]  :   02;
	007  :   06;
	[008..00B]  :   04;
	00C  :   05;
	[00D..012]  :   01;
	013  :   05;
	[014..017]  :   04;
	018  :   06;
	[019..01B]  :   02;
	01C  :   03;
	[01D..01E]  :   01;
	01F  :   05;
	[020..021]  :   01;
	022  :   03;
	[023..024]  :   2A;
	025  :   2E;
	[026..028]  :   2C;
	029  :   2D;
	[02A..02C]  :   29;
	[02D..032]  :   01;
	033  :   11;
	034  :   31;
	035  :   39;
	036  :   3D;
	037  :   3C;
	[038..039]  :   34;
	03A  :   36;
	[03B..03C]  :   32;
	03D  :   13;
	[03E..040]  :   01;
	041  :   03;
	[042..043]  :   2A;
	044  :   2E;
	[045..046]  :   2C;
	047  :   2D;
	[048..04B]  :   29;
	04C  :   2B;
	04D  :   2A;
	[04E..051]  :   02;
	052  :   12;
	053  :   33;
	[054..057]  :   39;
	058  :   3D;
	[059..05A]  :   34;
	05B  :   36;
	[05C..05D]  :   32;
	05E  :   03;
	05F  :   01;
	060  :   03;
	[061..062]  :   2A;
	063  :   06;
	[064..065]  :   04;
	066  :   05;
	[067..069]  :   11;
	06A  :   12;
	06B  :   1A;
	06C  :   12;
	[06D..06E]  :   2A;
	[06F..070]  :   02;
	071  :   12;
	072  :   32;
	073  :   22;
	[074..075]  :   02;
	076  :   01;
	[077..078]  :   09;
	079  :   05;
	[07A..07B]  :   04;
	07C  :   06;
	[07D..07E]  :   22;
	07F  :   03;
	080  :   02;
	081  :   2A;
	082  :   2E;
	[083..084]  :   04;
	085  :   01;
	[086..087]  :   11;
	088  :   13;
	089  :   12;
	08A  :   1A;
	[08B..08C]  :   12;
	[08D..08E]  :   2C;
	[08F..090]  :   04;
	091  :   14;
	092  :   34;
	093  :   22;
	[094..096]  :   02;
	097  :   0B;
	098  :   09;
	[099..09A]  :   01;
	[09B..09C]  :   04;
	09D  :   26;
	09E  :   22;
	[09F..0A0]  :   02;
	0A1  :   2E;
	0A2  :   2C;
	0A3  :   04;
	0A4  :   01;
	[0A5..0A6]  :   11;
	0A7  :   12;
	0A8  :   02;
	0A9  :   0A;
	0AA  :   06;
	[0AB..0AC]  :   14;
	[0AD..0AE]  :   2C;
	[0AF..0B0]  :   04;
	0B1  :   14;
	0B2  :   34;
	0B3  :   24;
	0B4  :   04;
	0B5  :   06;
	0B6  :   02;
	[0B7..0B8]  :   0A;
	[0B9..0BB]  :   01;
	0BC  :   04;
	0BD  :   24;
	0BE  :   26;
	[0BF..0C0]  :   02;
	[0C1..0C2]  :   2C;
	0C3  :   05;
	[0C4..0C5]  :   11;
	0C6  :   12;
	[0C7..0C8]  :   02;
	0C9  :   0C;
	0CA  :   04;
	[0CB..0CC]  :   14;
	0CD  :   2D;
	0CE  :   29;
	[0CF..0D0]  :   01;
	0D1  :   11;
	0D2  :   35;
	0D3  :   24;
	[0D4..0D6]  :   04;
	[0D7..0D8]  :   0A;
	0D9  :   02;
	[0DA..0DB]  :   01;
	0DC  :   05;
	[0DD..0DE]  :   24;
	0DF  :   02;
	0E0  :   06;
	0E1  :   2C;
	0E2  :   2D;
	[0E3..0E4]  :   31;
	0E5  :   32;
	[0E6..0E7]  :   22;
	0E8  :   2C;
	[0E9..0EA]  :   24;
	[0EB..0EC]  :   31;
	[0ED..0EE]  :   29;
	[0EF..0F1]  :   01;
	0F2  :   11;
	[0F3..0F4]  :   31;
	[0F5..0F6]  :   34;
	0F7  :   3C;
	0F8  :   3A;
	[0F9..0FA]  :   32;
	[0FB..0FC]  :   31;
	0FD  :   25;
	0FE  :   24;
	0FF  :   06;
	100  :   04;
	101  :   2C;
	102  :   39;
	103  :   31;
	104  :   33;
	[105..106]  :   22;
	107  :   2C;
	108  :   24;
	109  :   25;
	10A  :   21;
	[10B..10C]  :   31;
	10D  :   2B;
	10E  :   2A;
	[10F..111]  :   02;
	112  :   03;
	113  :   11;
	[114..115]  :   31;
	116  :   35;
	[117..118]  :   3C;
	[119..11A]  :   32;
	11B  :   33;
	[11C..11D]  :   31;
	11E  :   24;
	[11F..120]  :   04;
	121  :   3D;
	122  :   39;
	123  :   11;
	[124..125]  :   02;
	126  :   0C;
	127  :   04;
	128  :   05;
	[129..12A]  :   01;
	12B  :   13;
	12C  :   12;
	[12D..12E]  :   2A;
	[12F..133]  :   02;
	134  :   03;
	[135..136]  :   01;
	137  :   0D;
	138  :   0C;
	139  :   04;
	[13A..13B]  :   02;
	13C  :   01;
	13D  :   31;
	13E  :   35;
	[13F..140]  :   04;
	[141..142]  :   39;
	[143..144]  :   02;
	145  :   06;
	146  :   0C;
	147  :   04;
	[148..149]  :   01;
	14A  :   03;
	[14B..14C]  :   12;
	14D  :   2A;
	14E  :   2C;
	[14F..151]  :   04;
	[152..154]  :   02;
	155  :   03;
	156  :   01;
	157  :   09;
	158  :   0C;
	159  :   04;
	15A  :   06;
	[15B..15C]  :   02;
	[15D..15E]  :   31;
	[15F..160]  :   04;
	[161..162]  :   39;
	[163..164]  :   12;
	165  :   1C;
	166  :   14;
	[167..168]  :   11;
	169  :   13;
	[16A..16B]  :   12;
	16C  :   16;
	[16D..16E]  :   3C;
	[16F..172]  :   04;
	173  :   06;
	[174..175]  :   02;
	176  :   03;
	[177..178]  :   09;
	[179..17A]  :   04;
	[17B..17C]  :   02;
	[17D..17E]  :   31;
	17F  :   04;
	180  :   05;
	181  :   39;
	182  :   3B;
	183  :   12;
	184  :   1A;
	[185..186]  :   14;
	[187..188]  :   11;
	[189..18A]  :   12;
	18B  :   16;
	18C  :   14;
	18D  :   3C;
	18E  :   3D;
	[18F..190]  :   01;
	191  :   05;
	[192..193]  :   04;
	194  :   06;
	[195..196]  :   02;
	[197..198]  :   09;
	[199..19A]  :   04;
	[19B..19C]  :   02;
	19D  :   33;
	19E  :   31;
	19F  :   05;
	[1A0..1A1]  :   01;
	[1A2..1A3]  :   2A;
	[1A4..1A5]  :   2C;
	1A6  :   2D;
	1A7  :   29;
	1A8  :   2B;
	[1A9..1AA]  :   2A;
	[1AB..1AC]  :   3C;
	1AD  :   29;
	[1AE..1B1]  :   01;
	1B2  :   11;
	1B3  :   34;
	1B4  :   3C;
	[1B5..1B6]  :   3A;
	1B7  :   3B;
	1B8  :   39;
	1B9  :   3D;
	[1BA..1BB]  :   3C;
	[1BC..1BD]  :   32;
	[1BE..1C1]  :   01;
	1C2  :   02;
	1C3  :   2A;
	[1C4..1C5]  :   2C;
	[1C6..1C7]  :   29;
	[1C8..1C9]  :   2A;
	1CA  :   2C;
	1CB  :   3C;
	1CC  :   3D;
	[1CD..1CE]  :   01;
	[1CF..1D0]  :   02;
	1D1  :   01;
	1D2  :   11;
	1D3  :   35;
	[1D4..1D5]  :   3C;
	[1D6..1D7]  :   3A;
	[1D8..1D9]  :   39;
	[1DA..1DB]  :   3C;
	1DC  :   32;
	1DD  :   02;
	[1DE..1E1]  :   01;
	[1E2..1E3]  :   02;
	[1E4..1E5]  :   04;
	[1E6..1E7]  :   01;
	[1E8..1E9]  :   02;
	[1EA..1EB]  :   04;
	[1EC..1ED]  :   01;
	[1EE..1F1]  :   02;
	[1F2..1F3]  :   01;
	[1F4..1F5]  :   04;
	[1F6..1F7]  :   02;
	[1F8..1F9]  :   01;
	[1FA..1FB]  :   04;
	[1FC..1FD]  :   02;
	[1FE..201]  :   01;
	[202..203]  :   02;
	[204..205]  :   04;
	[206..207]  :   01;
	[208..209]  :   02;
	[20A..20B]  :   04;
	[20C..20D]  :   01;
	[20E..211]  :   02;
	[212..213]  :   01;
	[214..215]  :   04;
	[216..217]  :   02;
	[218..219]  :   01;
	[21A..21B]  :   04;
	[21C..21D]  :   02;
	[21E..221]  :   01;
	222  :   0A;
	223  :   1A;
	[224..225]  :   1C;
	[226..227]  :   19;
	[228..229]  :   1A;
	[22A..22B]  :   1C;
	22C  :   1D;
	22D  :   11;
	22E  :   01;
	[22F..230]  :   02;
	231  :   01;
	232  :   09;
	233  :   1D;
	[234..235]  :   1C;
	[236..237]  :   1A;
	[238..239]  :   19;
	[23A..23B]  :   1C;
	23C  :   1A;
	23D  :   12;
	[23E..241]  :   01;
	[242..243]  :   1A;
	[244..245]  :   1C;
	246  :   1D;
	247  :   19;
	248  :   1B;
	[249..24A]  :   1A;
	[24B..24C]  :   1C;
	24D  :   19;
	[24E..250]  :   01;
	251  :   11;
	252  :   19;
	[253..254]  :   1C;
	[255..256]  :   1A;
	257  :   1B;
	258  :   19;
	259  :   1D;
	[25A..25B]  :   1C;
	[25C..25D]  :   1A;
	25E  :   11;
	25F  :   01;
	260  :   05;
	261  :   11;
	262  :   13;
	[263..264]  :   02;
	[265..266]  :   04;
	[267..268]  :   21;
	[269..26A]  :   02;
	26B  :   06;
	26C  :   04;
	26D  :   0C;
	26E  :   0D;
	[26F..270]  :   01;
	271  :   15;
	272  :   14;
	273  :   04;
	274  :   06;
	[275..276]  :   02;
	[277..278]  :   01;
	[279..27A]  :   04;
	[27B..27C]  :   02;
	27D  :   1B;
	27E  :   19;
	27F  :   05;
	280  :   04;
	[281..282]  :   11;
	[283..284]  :   02;
	[285..286]  :   04;
	[287..288]  :   21;
	289  :   03;
	[28A..28B]  :   02;
	28C  :   06;
	[28D..28E]  :   0C;
	[28F..292]  :   04;
	293  :   06;
	[294..295]  :   02;
	296  :   03;
	[297..298]  :   01;
	[299..29A]  :   04;
	29B  :   02;
	29C  :   12;
	[29D..29E]  :   19;
	[29F..2A0]  :   04;
	[2A1..2A2]  :   11;
	[2A3..2A4]  :   02;
	2A5  :   06;
	[2A6..2A7]  :   04;
	[2A8..2A9]  :   01;
	2AA  :   03;
	[2AB..2AC]  :   02;
	2AD  :   0A;
	2AE  :   0C;
	[2AF..2B1]  :   04;
	[2B2..2B4]  :   02;
	2B5  :   03;
	[2B6..2B7]  :   01;
	[2B8..2B9]  :   04;
	2BA  :   06;
	[2BB..2BC]  :   12;
	2BD  :   19;
	2BE  :   09;
	[2BF..2C0]  :   04;
	2C1  :   15;
	2C2  :   11;
	2C3  :   01;
	[2C4..2C5]  :   02;
	[2C6..2C7]  :   04;
	2C8  :   05;
	[2C9..2CA]  :   01;
	2CB  :   03;
	2CC  :   02;
	[2CD..2CE]  :   0A;
	[2CF..2D3]  :   02;
	2D4  :   03;
	[2D5..2D6]  :   01;
	2D7  :   05;
	[2D8..2D9]  :   04;
	[2DA..2DB]  :   12;
	2DC  :   11;
	2DD  :   09;
	2DE  :   0D;
	[2DF..2E0]  :   04;
	2E1  :   34;
	2E2  :   31;
	2E3  :   39;
	2E4  :   3B;
	[2E5..2E6]  :   3A;
	[2E7..2E8]  :   3C;
	2E9  :   3D;
	[2EA..2EC]  :   39;
	2ED  :   2B;
	2EE  :   22;
	[2EF..2F1]  :   02;
	2F2  :   03;
	2F3  :   01;
	[2F4..2F5]  :   09;
	2F6  :   0D;
	[2F7..2F8]  :   0C;
	[2F9..2FA]  :   1A;
	2FB  :   1B;
	[2FC..2FD]  :   09;
	[2FE..2FF]  :   04;
	300  :   06;
	301  :   34;
	302  :   3D;
	[303..304]  :   39;
	[305..307]  :   3A;
	[308..30A]  :   3C;
	[30B..30C]  :   39;
	30D  :   31;
	30E  :   21;
	[30F..313]  :   01;
	314  :   09;
	[315..317]  :   0C;
	[318..31A]  :   1A;
	[31B..31C]  :   09;
	31D  :   0D;
	31E  :   04;
	31F  :   06;
	320  :   02;
	[321..322]  :   1C;
	323  :   05;
	[324..325]  :   01;
	[326..328]  :   02;
	[329..32C]  :   04;
	32D  :   15;
	32E  :   11;
	[32F..331]  :   01;
	332  :   05;
	[333..336]  :   04;
	[337..339]  :   12;
	[33A..33B]  :   01;
	33C  :   05;
	[33D..33E]  :   0C;
	[33F..340]  :   02;
	341  :   1E;
	342  :   1C;
	343  :   04;
	[344..346]  :   01;
	[347..349]  :   02;
	34A  :   06;
	[34B..34C]  :   04;
	[34D..34E]  :   14;
	[34F..354]  :   04;
	355  :   06;
	[356..358]  :   12;
	[359..35B]  :   01;
	35C  :   04;
	35D  :   0C;
	35E  :   0E;
	[35F..360]  :   02;
	361  :   1A;
	362  :   1E;
	[363..364]  :   04;
	[365..366]  :   01;
	367  :   21;
	368  :   23;
	[369..36C]  :   02;
	[36D..36E]  :   14;
	[36F..372]  :   04;
	[373..374]  :   02;
	[375..376]  :   12;
	377  :   13;
	[378..37A]  :   01;
	[37B..37C]  :   04;
	37D  :   0E;
	37E  :   0A;
	37F  :   02;
	380  :   03;
	[381..382]  :   1A;
	383  :   06;
	[384..385]  :   04;
	386  :   05;
	[387..388]  :   21;
	389  :   01;
	[38A..38C]  :   02;
	[38D..38E]  :   12;
	[38F..393]  :   02;
	[394..395]  :   12;
	396  :   11;
	[397..398]  :   01;
	399  :   05;
	[39A..39B]  :   04;
	39C  :   06;
	[39D..39E]  :   0A;
	39F  :   03;
	3A0  :   01;
	3A1  :   03;
	[3A2..3A3]  :   1A;
	3A4  :   1E;
	[3A5..3A6]  :   1C;
	3A7  :   1D;
	[3A8..3AB]  :   19;
	3AC  :   1B;
	3AD  :   1A;
	[3AE..3B1]  :   02;
	3B2  :   0A;
	3B3  :   1B;
	[3B4..3B5]  :   19;
	[3B6..3B7]  :   09;
	3B8  :   0D;
	[3B9..3BA]  :   0C;
	3BB  :   0E;
	[3BC..3BD]  :   0A;
	3BE  :   03;
	[3BF..3C1]  :   01;
	3C2  :   03;
	[3C3..3C4]  :   1A;
	3C5  :   1E;
	[3C6..3C8]  :   1C;
	3C9  :   1D;
	[3CA..3CC]  :   19;
	3CD  :   09;
	[3CE..3D1]  :   01;
	3D2  :   09;
	[3D3..3D4]  :   19;
	3D5  :   09;
	3D6  :   0D;
	[3D7..3D9]  :   0C;
	3DA  :   0E;
	[3DB..3DC]  :   0A;
	3DD  :   03;
	[3DE..3DF]  :   01;
	3E0  :   05;
	[3E1..3E2]  :   01;
	3E3  :   03;
	[3E4..3E6]  :   02;
	3E7  :   06;
	[3E8..3EB]  :   04;
	3EC  :   05;
	[3ED..3F2]  :   01;
	3F3  :   05;
	[3F4..3F7]  :   04;
	3F8  :   06;
	[3F9..3FB]  :   02;
	3FC  :   03;
	[3FD..3FE]  :   01;
	3FF  :   05;
END;
