-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..003]  :   0;
	[004..007]  :   1;
	[008..00B]  :   0;
	[00C..00F]  :   1;
	[010..013]  :   0;
	[014..017]  :   1;
	[018..01B]  :   0;
	[01C..01F]  :   1;
	[020..023]  :   0;
	[024..027]  :   1;
	[028..02B]  :   0;
	[02C..02F]  :   1;
	[030..033]  :   0;
	[034..037]  :   1;
	[038..03B]  :   0;
	[03C..03F]  :   1;
	[040..043]  :   0;
	[044..047]  :   1;
	[048..04B]  :   0;
	[04C..04F]  :   1;
	[050..053]  :   0;
	[054..057]  :   1;
	[058..05B]  :   0;
	[05C..05F]  :   1;
	[060..063]  :   0;
	[064..067]  :   1;
	[068..06B]  :   0;
	[06C..06F]  :   1;
	[070..073]  :   0;
	[074..077]  :   1;
	[078..07B]  :   0;
	[07C..083]  :   1;
	[084..087]  :   0;
	[088..08B]  :   1;
	[08C..08F]  :   0;
	[090..093]  :   1;
	[094..097]  :   0;
	[098..09B]  :   1;
	[09C..09F]  :   0;
	[0A0..0A3]  :   1;
	[0A4..0A7]  :   0;
	[0A8..0AB]  :   1;
	[0AC..0AF]  :   0;
	[0B0..0B3]  :   1;
	[0B4..0B7]  :   0;
	[0B8..0BB]  :   1;
	[0BC..0BF]  :   0;
	[0C0..0C3]  :   1;
	[0C4..0C7]  :   0;
	[0C8..0CB]  :   1;
	[0CC..0CF]  :   0;
	[0D0..0D3]  :   1;
	[0D4..0D7]  :   0;
	[0D8..0DB]  :   1;
	[0DC..0DF]  :   0;
	[0E0..0E3]  :   1;
	[0E4..0E7]  :   0;
	[0E8..0EB]  :   1;
	[0EC..0EF]  :   0;
	[0F0..0F3]  :   1;
	[0F4..0F7]  :   0;
	[0F8..0FB]  :   1;
	[0FC..103]  :   0;
	[104..107]  :   1;
	[108..10B]  :   0;
	[10C..10F]  :   1;
	[110..113]  :   0;
	[114..117]  :   1;
	[118..11B]  :   0;
	[11C..11F]  :   1;
	[120..123]  :   0;
	[124..127]  :   1;
	[128..12B]  :   0;
	[12C..12F]  :   1;
	[130..133]  :   0;
	[134..137]  :   1;
	[138..13B]  :   0;
	[13C..13F]  :   1;
	[140..143]  :   0;
	[144..147]  :   1;
	[148..14B]  :   0;
	[14C..14F]  :   1;
	[150..153]  :   0;
	[154..157]  :   1;
	[158..15B]  :   0;
	[15C..15F]  :   1;
	[160..163]  :   0;
	[164..167]  :   1;
	[168..16B]  :   0;
	[16C..16F]  :   1;
	[170..173]  :   0;
	[174..177]  :   1;
	[178..17B]  :   0;
	[17C..183]  :   1;
	[184..187]  :   0;
	[188..18B]  :   1;
	[18C..18F]  :   0;
	[190..193]  :   1;
	[194..197]  :   0;
	[198..19B]  :   1;
	[19C..19F]  :   0;
	[1A0..1A3]  :   1;
	[1A4..1A7]  :   0;
	[1A8..1AB]  :   1;
	[1AC..1AF]  :   0;
	[1B0..1B3]  :   1;
	[1B4..1B7]  :   0;
	[1B8..1BB]  :   1;
	[1BC..1BF]  :   0;
	[1C0..1C3]  :   1;
	[1C4..1C7]  :   0;
	[1C8..1CB]  :   1;
	[1CC..1CF]  :   0;
	[1D0..1D3]  :   1;
	[1D4..1D7]  :   0;
	[1D8..1DB]  :   1;
	[1DC..1DF]  :   0;
	[1E0..1E3]  :   1;
	[1E4..1E7]  :   0;
	[1E8..1EB]  :   1;
	[1EC..1EF]  :   0;
	[1F0..1F3]  :   1;
	[1F4..1F7]  :   0;
	[1F8..1FB]  :   1;
	[1FC..203]  :   0;
	[204..207]  :   1;
	[208..20B]  :   0;
	[20C..20F]  :   1;
	[210..213]  :   0;
	[214..217]  :   1;
	[218..21B]  :   0;
	[21C..21F]  :   1;
	[220..223]  :   0;
	[224..227]  :   1;
	[228..22B]  :   0;
	[22C..22F]  :   1;
	[230..233]  :   0;
	[234..237]  :   1;
	[238..23B]  :   0;
	[23C..23F]  :   1;
	[240..243]  :   0;
	[244..247]  :   1;
	[248..24B]  :   0;
	[24C..24F]  :   1;
	[250..253]  :   0;
	[254..257]  :   1;
	[258..25B]  :   0;
	[25C..25F]  :   1;
	[260..263]  :   0;
	[264..267]  :   1;
	[268..26B]  :   0;
	[26C..26F]  :   1;
	[270..273]  :   0;
	[274..277]  :   1;
	[278..27B]  :   0;
	[27C..283]  :   1;
	[284..287]  :   0;
	[288..28B]  :   1;
	[28C..28F]  :   0;
	[290..293]  :   1;
	[294..297]  :   0;
	[298..29B]  :   1;
	[29C..29F]  :   0;
	[2A0..2A3]  :   1;
	[2A4..2A7]  :   0;
	[2A8..2AB]  :   1;
	[2AC..2AF]  :   0;
	[2B0..2B3]  :   1;
	[2B4..2B7]  :   0;
	[2B8..2BB]  :   1;
	[2BC..2BF]  :   0;
	[2C0..2C3]  :   1;
	[2C4..2C7]  :   0;
	[2C8..2CB]  :   1;
	[2CC..2CF]  :   0;
	[2D0..2D3]  :   1;
	[2D4..2D7]  :   0;
	[2D8..2DB]  :   1;
	[2DC..2DF]  :   0;
	[2E0..2E3]  :   1;
	[2E4..2E7]  :   0;
	[2E8..2EB]  :   1;
	[2EC..2EF]  :   0;
	[2F0..2F3]  :   1;
	[2F4..2F7]  :   0;
	[2F8..2FB]  :   1;
	[2FC..303]  :   0;
	[304..307]  :   1;
	[308..30B]  :   0;
	[30C..30F]  :   1;
	[310..313]  :   0;
	[314..317]  :   1;
	[318..31B]  :   0;
	[31C..31F]  :   1;
	[320..323]  :   0;
	[324..327]  :   1;
	[328..32B]  :   0;
	[32C..32F]  :   1;
	[330..333]  :   0;
	[334..337]  :   1;
	[338..33B]  :   0;
	[33C..33F]  :   1;
	[340..343]  :   0;
	[344..347]  :   1;
	[348..34B]  :   0;
	[34C..34F]  :   1;
	[350..353]  :   0;
	[354..357]  :   1;
	[358..35B]  :   0;
	[35C..35F]  :   1;
	[360..363]  :   0;
	[364..367]  :   1;
	[368..36B]  :   0;
	[36C..36F]  :   1;
	[370..373]  :   0;
	[374..377]  :   1;
	[378..37B]  :   0;
	[37C..383]  :   1;
	[384..387]  :   0;
	[388..38B]  :   1;
	[38C..38F]  :   0;
	[390..393]  :   1;
	[394..397]  :   0;
	[398..39B]  :   1;
	[39C..39F]  :   0;
	[3A0..3A3]  :   1;
	[3A4..3A7]  :   0;
	[3A8..3AB]  :   1;
	[3AC..3AF]  :   0;
	[3B0..3B3]  :   1;
	[3B4..3B7]  :   0;
	[3B8..3BB]  :   1;
	[3BC..3BF]  :   0;
	[3C0..3C3]  :   1;
	[3C4..3C7]  :   0;
	[3C8..3CB]  :   1;
	[3CC..3CF]  :   0;
	[3D0..3D3]  :   1;
	[3D4..3D7]  :   0;
	[3D8..3DB]  :   1;
	[3DC..3DF]  :   0;
	[3E0..3E3]  :   1;
	[3E4..3E7]  :   0;
	[3E8..3EB]  :   1;
	[3EC..3EF]  :   0;
	[3F0..3F3]  :   1;
	[3F4..3F7]  :   0;
	[3F8..3FB]  :   1;
	[3FC..3FF]  :   0;
END;
