-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..020]  :   1;
	[021..03E]  :   0;
	[03F..040]  :   1;
	[041..05E]  :   0;
	[05F..060]  :   1;
	[061..07E]  :   0;
	[07F..080]  :   1;
	[081..09E]  :   0;
	[09F..0A0]  :   1;
	[0A1..0BE]  :   0;
	[0BF..0C0]  :   1;
	[0C1..0DE]  :   0;
	[0DF..0E0]  :   1;
	[0E1..0FE]  :   0;
	[0FF..100]  :   1;
	[101..11E]  :   0;
	[11F..120]  :   1;
	[121..13E]  :   0;
	[13F..140]  :   1;
	[141..15E]  :   0;
	[15F..160]  :   1;
	[161..17E]  :   0;
	[17F..180]  :   1;
	[181..19E]  :   0;
	[19F..1A0]  :   1;
	[1A1..1BE]  :   0;
	[1BF..1C0]  :   1;
	[1C1..1DE]  :   0;
	[1DF..1E0]  :   1;
	[1E1..1FE]  :   0;
	[1FF..200]  :   1;
	[201..21E]  :   0;
	[21F..220]  :   1;
	[221..23E]  :   0;
	[23F..240]  :   1;
	[241..25E]  :   0;
	[25F..260]  :   1;
	[261..27E]  :   0;
	[27F..280]  :   1;
	[281..29E]  :   0;
	[29F..2A0]  :   1;
	[2A1..2BE]  :   0;
	[2BF..2C0]  :   1;
	[2C1..2DE]  :   0;
	[2DF..2E0]  :   1;
	[2E1..2FE]  :   0;
	[2FF..300]  :   1;
	[301..31E]  :   0;
	[31F..320]  :   1;
	[321..33E]  :   0;
	[33F..340]  :   1;
	[341..35E]  :   0;
	[35F..360]  :   1;
	[361..37E]  :   0;
	[37F..380]  :   1;
	[381..39E]  :   0;
	[39F..3A0]  :   1;
	[3A1..3BE]  :   0;
	[3BF..3C0]  :   1;
	[3C1..3DE]  :   0;
	[3DF..3FF]  :   1;
END;
