# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ADC_Imitator_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ADC_Imitator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:13  DECEMBER 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ADC_Imitator.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE ADC_Imitator.vwf
set_global_assignment -name QIP_FILE RAM256.qip
set_global_assignment -name SEARCH_PATH "f:\\users\\alexey\\курс нгу fpga\\vhdl_example\\adc_imit"
set_global_assignment -name MIF_FILE RAM256.mif
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name MISC_FILE "F:/Users/Alexey/Курс НГУ FPGA/VHDL_example/ADC/ADC_Imitator.dpf"
set_instance_assignment -name VIRTUAL_PIN ON -to ADC_addr_cnt_o
set_instance_assignment -name VIRTUAL_PIN ON -to ADC_Data_Out_o
set_instance_assignment -name VIRTUAL_PIN ON -to Test_addr_cnt_o
set_instance_assignment -name VIRTUAL_PIN ON -to Test_RAM_Out_o
set_instance_assignment -name VIRTUAL_PIN ON -to ADC_clk_i
set_instance_assignment -name VIRTUAL_PIN ON -to ADC_CS_i
set_instance_assignment -name VIRTUAL_PIN ON -to Reset_i
set_instance_assignment -name VIRTUAL_PIN ON -to Test_Interval_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE RAM1024.qip
set_global_assignment -name MIF_FILE RAM1024.mif