-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	000  :   114;
	001  :   167;
	002  :   196;
	003  :   203;
	004  :   162;
	005  :   105;
	006  :   32;
	007  :   34;
	008  :   36;
	009  :   38;
	00A  :   40;
	00B  :   42;
	00C  :   44;
	00D  :   46;
	00E  :   48;
	00F  :   50;
	010  :   52;
	011  :   54;
	012  :   56;
	013  :   58;
	014  :   60;
	015  :   62;
	016  :   64;
	017  :   66;
	018  :   68;
	019  :   70;
	01A  :   72;
	01B  :   74;
	01C  :   76;
	01D  :   78;
	01E  :   80;
	01F  :   82;
	020  :   84;
	021  :   86;
	022  :   88;
	023  :   90;
	024  :   92;
	025  :   94;
	026  :   96;
	027  :   98;
	028  :   100;
	029  :   102;
	02A  :   104;
	02B  :   106;
	02C  :   108;
	02D  :   110;
	02E  :   112;
	02F  :   114;
	030  :   116;
	031  :   118;
	032  :   120;
	033  :   122;
	034  :   124;
	035  :   126;
	036  :   128;
	037  :   130;
	038  :   132;
	039  :   134;
	03A  :   136;
	03B  :   138;
	03C  :   140;
	03D  :   142;
	03E  :   144;
	03F  :   146;
	040  :   148;
	041  :   150;
	042  :   152;
	043  :   154;
	044  :   156;
	045  :   158;
	046  :   160;
	047  :   162;
	048  :   164;
	049  :   166;
	04A  :   168;
	04B  :   170;
	04C  :   172;
	04D  :   174;
	04E  :   176;
	04F  :   178;
	050  :   180;
	051  :   182;
	052  :   184;
	053  :   186;
	054  :   188;
	055  :   190;
	056  :   192;
	057  :   194;
	058  :   196;
	059  :   198;
	05A  :   200;
	05B  :   202;
	05C  :   204;
	05D  :   206;
	05E  :   208;
	05F  :   210;
	060  :   212;
	061  :   214;
	062  :   216;
	063  :   218;
	064  :   220;
	065  :   222;
	066  :   224;
	067  :   226;
	068  :   228;
	069  :   230;
	06A  :   232;
	06B  :   234;
	06C  :   236;
	06D  :   238;
	06E  :   240;
	06F  :   242;
	070  :   244;
	071  :   246;
	072  :   248;
	073  :   250;
	074  :   252;
	075  :   254;
	076  :   256;
	077  :   258;
	078  :   260;
	079  :   262;
	07A  :   264;
	07B  :   266;
	07C  :   268;
	07D  :   270;
	07E  :   272;
	07F  :   274;
	080  :   276;
	081  :   278;
	082  :   280;
	083  :   282;
	084  :   284;
	085  :   286;
	086  :   288;
	087  :   290;
	088  :   292;
	089  :   294;
	08A  :   296;
	08B  :   298;
	08C  :   300;
	08D  :   302;
	08E  :   304;
	08F  :   306;
	090  :   308;
	091  :   310;
	092  :   312;
	093  :   314;
	094  :   316;
	095  :   318;
	096  :   320;
	097  :   322;
	098  :   324;
	099  :   326;
	09A  :   328;
	09B  :   330;
	09C  :   332;
	09D  :   334;
	09E  :   336;
	09F  :   338;
	0A0  :   340;
	0A1  :   342;
	0A2  :   344;
	0A3  :   346;
	0A4  :   348;
	0A5  :   350;
	0A6  :   352;
	0A7  :   354;
	0A8  :   356;
	0A9  :   358;
	0AA  :   360;
	0AB  :   362;
	0AC  :   364;
	0AD  :   366;
	0AE  :   368;
	0AF  :   370;
	0B0  :   372;
	0B1  :   374;
	0B2  :   376;
	0B3  :   378;
	0B4  :   380;
	0B5  :   382;
	0B6  :   384;
	0B7  :   386;
	0B8  :   388;
	0B9  :   390;
	0BA  :   392;
	0BB  :   394;
	0BC  :   396;
	0BD  :   398;
	0BE  :   400;
	0BF  :   402;
	0C0  :   404;
	0C1  :   406;
	0C2  :   408;
	0C3  :   410;
	0C4  :   412;
	0C5  :   414;
	0C6  :   416;
	0C7  :   418;
	0C8  :   420;
	0C9  :   422;
	0CA  :   424;
	0CB  :   426;
	0CC  :   428;
	0CD  :   430;
	0CE  :   432;
	0CF  :   434;
	0D0  :   436;
	0D1  :   438;
	0D2  :   440;
	0D3  :   442;
	0D4  :   444;
	0D5  :   446;
	0D6  :   448;
	0D7  :   450;
	0D8  :   452;
	0D9  :   454;
	0DA  :   456;
	0DB  :   458;
	0DC  :   460;
	0DD  :   462;
	0DE  :   464;
	0DF  :   466;
	0E0  :   468;
	0E1  :   470;
	0E2  :   472;
	0E3  :   474;
	0E4  :   476;
	0E5  :   478;
	0E6  :   480;
	0E7  :   482;
	0E8  :   484;
	0E9  :   486;
	0EA  :   488;
	0EB  :   490;
	0EC  :   492;
	0ED  :   494;
	0EE  :   496;
	0EF  :   498;
	0F0  :   500;
	0F1  :   502;
	0F2  :   504;
	0F3  :   506;
	0F4  :   508;
	0F5  :   510;
	0F6  :   512;
	0F7  :   514;
	0F8  :   516;
	0F9  :   518;
	0FA  :   520;
	0FB  :   522;
	0FC  :   524;
	0FD  :   526;
	0FE  :   528;
	0FF  :   530;
END;
