# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Clock_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:35:08  OCTOBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE Math_PACK.vhd
set_global_assignment -name VHDL_FILE bcd_7seg.vhd
set_global_assignment -name VHDL_FILE Clock.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E2 -to segm_0[6]
set_location_assignment PIN_F1 -to segm_0[5]
set_location_assignment PIN_F2 -to segm_0[4]
set_location_assignment PIN_H1 -to segm_0[3]
set_location_assignment PIN_H2 -to segm_0[2]
set_location_assignment PIN_J1 -to segm_0[1]
set_location_assignment PIN_J2 -to segm_0[0]
set_global_assignment -name MISC_FILE "D:/NSU/FPGA/Clock/Clock.dpf"
set_location_assignment PIN_L1 -to clk
set_global_assignment -name VHDL_FILE FourDigitDisplay.vhd
set_global_assignment -name VHDL_FILE ClockCore.vhd
set_global_assignment -name VHDL_FILE Prescalers.vhd
set_location_assignment PIN_E1 -to segm_1[0]
set_location_assignment PIN_H6 -to segm_1[1]
set_location_assignment PIN_H5 -to segm_1[2]
set_location_assignment PIN_H4 -to segm_1[3]
set_location_assignment PIN_G3 -to segm_1[4]
set_location_assignment PIN_D2 -to segm_1[5]
set_location_assignment PIN_D1 -to segm_1[6]
set_location_assignment PIN_G5 -to segm_2[0]
set_location_assignment PIN_G6 -to segm_2[1]
set_location_assignment PIN_C2 -to segm_2[2]
set_location_assignment PIN_C1 -to segm_2[3]
set_location_assignment PIN_E3 -to segm_2[4]
set_location_assignment PIN_E4 -to segm_2[5]
set_location_assignment PIN_D3 -to segm_2[6]
set_location_assignment PIN_F4 -to segm_3[0]
set_location_assignment PIN_D5 -to segm_3[1]
set_location_assignment PIN_D6 -to segm_3[2]
set_location_assignment PIN_J4 -to segm_3[3]
set_location_assignment PIN_L8 -to segm_3[4]
set_location_assignment PIN_F3 -to segm_3[5]
set_location_assignment PIN_D4 -to segm_3[6]
set_location_assignment PIN_Y21 -to buzz
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Clock.vwf