|SyncCntr
clk => Trig_Array[7].CLK
clk => Trig_Array[6].CLK
clk => Trig_Array[5].CLK
clk => Trig_Array[4].CLK
clk => Trig_Array[3].CLK
clk => Trig_Array[2].CLK
clk => Trig_Array[1].CLK
clk => Trig_Array[0].CLK
dir => Trig_Array~7.OUTPUTSELECT
dir => Trig_Array~6.OUTPUTSELECT
dir => Trig_Array~5.OUTPUTSELECT
dir => Trig_Array~4.OUTPUTSELECT
dir => Trig_Array~3.OUTPUTSELECT
dir => Trig_Array~2.OUTPUTSELECT
dir => Trig_Array~1.OUTPUTSELECT
dir => Trig_Array~0.OUTPUTSELECT
rst => Trig_Array~15.OUTPUTSELECT
rst => Trig_Array~14.OUTPUTSELECT
rst => Trig_Array~13.OUTPUTSELECT
rst => Trig_Array~12.OUTPUTSELECT
rst => Trig_Array~11.OUTPUTSELECT
rst => Trig_Array~10.OUTPUTSELECT
rst => Trig_Array~9.OUTPUTSELECT
rst => Trig_Array~8.OUTPUTSELECT
q[0] <= Trig_Array[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Trig_Array[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Trig_Array[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Trig_Array[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Trig_Array[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Trig_Array[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Trig_Array[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Trig_Array[7].DB_MAX_OUTPUT_PORT_TYPE


