-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..00B]  :   00;
	[00C..013]  :   01;
	[014..028]  :   00;
	[029..02B]  :   01;
	02C  :   03;
	[02D..032]  :   02;
	033  :   03;
	[034..036]  :   01;
	[037..046]  :   00;
	[047..048]  :   01;
	049  :   03;
	[04A..04B]  :   02;
	04C  :   06;
	[04D..052]  :   04;
	053  :   06;
	[054..055]  :   02;
	056  :   03;
	[057..058]  :   01;
	[059..065]  :   00;
	[066..067]  :   01;
	[068..069]  :   02;
	[06A..06B]  :   04;
	06C  :   0C;
	[06D..072]  :   08;
	073  :   0C;
	[074..075]  :   04;
	[076..077]  :   02;
	[078..079]  :   01;
	[07A..084]  :   00;
	085  :   01;
	086  :   03;
	087  :   02;
	088  :   06;
	089  :   04;
	08A  :   0C;
	[08B..08C]  :   08;
	[08D..092]  :   10;
	[093..094]  :   08;
	095  :   0C;
	096  :   04;
	097  :   06;
	098  :   02;
	099  :   03;
	09A  :   01;
	[09B..0A3]  :   00;
	0A4  :   01;
	0A5  :   03;
	0A6  :   02;
	0A7  :   04;
	0A8  :   0C;
	0A9  :   08;
	0AA  :   18;
	[0AB..0AC]  :   10;
	0AD  :   30;
	[0AE..0B1]  :   20;
	0B2  :   30;
	[0B3..0B4]  :   10;
	0B5  :   18;
	0B6  :   08;
	0B7  :   0C;
	0B8  :   04;
	0B9  :   02;
	0BA  :   03;
	0BB  :   01;
	[0BC..0C2]  :   00;
	0C3  :   01;
	0C4  :   03;
	0C5  :   02;
	0C6  :   04;
	0C7  :   0C;
	0C8  :   08;
	0C9  :   10;
	0CA  :   30;
	[0CB..0CC]  :   20;
	0CD  :   21;
	[0CE..0D1]  :   01;
	0D2  :   21;
	[0D3..0D4]  :   20;
	0D5  :   30;
	0D6  :   10;
	0D7  :   08;
	0D8  :   0C;
	0D9  :   04;
	0DA  :   02;
	0DB  :   03;
	0DC  :   01;
	[0DD..0E1]  :   00;
	[0E2..0E3]  :   01;
	0E4  :   02;
	0E5  :   04;
	0E6  :   0C;
	0E7  :   08;
	0E8  :   10;
	0E9  :   30;
	0EA  :   20;
	[0EB..0EC]  :   01;
	0ED  :   03;
	[0EE..0F1]  :   02;
	0F2  :   03;
	[0F3..0F4]  :   01;
	0F5  :   20;
	0F6  :   30;
	0F7  :   10;
	0F8  :   08;
	0F9  :   0C;
	0FA  :   04;
	0FB  :   02;
	[0FC..0FD]  :   01;
	[0FE..101]  :   00;
	102  :   01;
	103  :   02;
	104  :   06;
	105  :   0C;
	106  :   08;
	107  :   10;
	108  :   30;
	109  :   21;
	10A  :   01;
	10B  :   03;
	10C  :   02;
	10D  :   06;
	[10E..111]  :   04;
	112  :   06;
	113  :   02;
	114  :   03;
	115  :   01;
	116  :   21;
	117  :   30;
	118  :   10;
	119  :   08;
	11A  :   0C;
	11B  :   06;
	11C  :   02;
	11D  :   01;
	[11E..120]  :   00;
	121  :   01;
	122  :   03;
	123  :   02;
	124  :   04;
	125  :   08;
	126  :   10;
	127  :   30;
	128  :   21;
	129  :   01;
	12A  :   02;
	12B  :   06;
	12C  :   04;
	12D  :   0C;
	[12E..131]  :   08;
	132  :   0C;
	133  :   04;
	134  :   06;
	135  :   02;
	136  :   01;
	137  :   21;
	138  :   30;
	139  :   10;
	13A  :   08;
	13B  :   04;
	13C  :   02;
	13D  :   03;
	13E  :   01;
	[13F..140]  :   00;
	141  :   01;
	142  :   02;
	143  :   04;
	144  :   0C;
	145  :   18;
	146  :   30;
	147  :   20;
	148  :   01;
	149  :   02;
	14A  :   06;
	14B  :   04;
	[14C..14D]  :   08;
	[14E..151]  :   10;
	[152..153]  :   08;
	154  :   04;
	155  :   06;
	156  :   02;
	157  :   01;
	158  :   20;
	159  :   30;
	15A  :   18;
	15B  :   0C;
	15C  :   04;
	15D  :   02;
	15E  :   01;
	[15F..160]  :   00;
	161  :   01;
	162  :   02;
	163  :   04;
	164  :   08;
	165  :   10;
	166  :   20;
	167  :   01;
	168  :   03;
	169  :   06;
	16A  :   04;
	16B  :   08;
	16C  :   18;
	16D  :   10;
	16E  :   30;
	[16F..170]  :   20;
	171  :   30;
	172  :   10;
	173  :   18;
	174  :   08;
	175  :   04;
	176  :   06;
	177  :   03;
	178  :   01;
	179  :   20;
	17A  :   10;
	17B  :   08;
	17C  :   04;
	17D  :   02;
	17E  :   01;
	17F  :   00;
	180  :   01;
	181  :   03;
	182  :   06;
	183  :   0C;
	184  :   08;
	185  :   10;
	186  :   20;
	187  :   01;
	188  :   02;
	189  :   04;
	18A  :   08;
	18B  :   18;
	18C  :   30;
	18D  :   20;
	18E  :   21;
	[18F..190]  :   01;
	191  :   21;
	192  :   20;
	193  :   30;
	194  :   18;
	195  :   08;
	196  :   04;
	197  :   02;
	198  :   01;
	199  :   20;
	19A  :   10;
	19B  :   08;
	19C  :   0C;
	19D  :   06;
	19E  :   03;
	[19F..1A0]  :   01;
	1A1  :   02;
	1A2  :   04;
	1A3  :   08;
	1A4  :   10;
	1A5  :   30;
	1A6  :   21;
	1A7  :   03;
	1A8  :   06;
	1A9  :   0C;
	1AA  :   08;
	1AB  :   10;
	1AC  :   20;
	1AD  :   01;
	1AE  :   03;
	[1AF..1B0]  :   02;
	1B1  :   03;
	1B2  :   01;
	1B3  :   20;
	1B4  :   10;
	1B5  :   08;
	1B6  :   0C;
	1B7  :   06;
	1B8  :   03;
	1B9  :   21;
	1BA  :   30;
	1BB  :   10;
	1BC  :   08;
	1BD  :   04;
	1BE  :   02;
	[1BF..1C0]  :   01;
	1C1  :   02;
	1C2  :   04;
	1C3  :   08;
	1C4  :   10;
	1C5  :   20;
	1C6  :   01;
	1C7  :   02;
	1C8  :   04;
	1C9  :   08;
	1CA  :   10;
	1CB  :   30;
	1CC  :   21;
	1CD  :   03;
	1CE  :   02;
	[1CF..1D0]  :   04;
	1D1  :   02;
	1D2  :   03;
	1D3  :   21;
	1D4  :   30;
	1D5  :   10;
	1D6  :   08;
	1D7  :   04;
	1D8  :   02;
	1D9  :   01;
	1DA  :   20;
	1DB  :   10;
	1DC  :   08;
	1DD  :   04;
	1DE  :   02;
	[1DF..1E0]  :   01;
	1E1  :   02;
	1E2  :   04;
	1E3  :   08;
	1E4  :   10;
	1E5  :   20;
	1E6  :   01;
	1E7  :   02;
	1E8  :   04;
	1E9  :   08;
	1EA  :   10;
	1EB  :   20;
	1EC  :   01;
	1ED  :   02;
	1EE  :   04;
	[1EF..1F0]  :   08;
	1F1  :   04;
	1F2  :   02;
	1F3  :   01;
	1F4  :   20;
	1F5  :   10;
	1F6  :   08;
	1F7  :   04;
	1F8  :   02;
	1F9  :   01;
	1FA  :   20;
	1FB  :   10;
	1FC  :   08;
	1FD  :   04;
	1FE  :   02;
	[1FF..200]  :   01;
	201  :   02;
	202  :   04;
	203  :   08;
	204  :   10;
	205  :   20;
	206  :   01;
	207  :   02;
	208  :   04;
	209  :   08;
	20A  :   10;
	20B  :   20;
	20C  :   01;
	20D  :   02;
	20E  :   04;
	[20F..210]  :   08;
	211  :   04;
	212  :   02;
	213  :   01;
	214  :   20;
	215  :   10;
	216  :   08;
	217  :   04;
	218  :   02;
	219  :   01;
	21A  :   20;
	21B  :   10;
	21C  :   08;
	21D  :   04;
	21E  :   02;
	[21F..220]  :   01;
	221  :   02;
	222  :   04;
	223  :   08;
	224  :   10;
	225  :   20;
	226  :   01;
	227  :   02;
	228  :   04;
	229  :   08;
	22A  :   10;
	22B  :   30;
	22C  :   21;
	22D  :   03;
	22E  :   02;
	[22F..230]  :   04;
	231  :   02;
	232  :   03;
	233  :   21;
	234  :   30;
	235  :   10;
	236  :   08;
	237  :   04;
	238  :   02;
	239  :   01;
	23A  :   20;
	23B  :   10;
	23C  :   08;
	23D  :   04;
	23E  :   02;
	[23F..240]  :   01;
	241  :   02;
	242  :   04;
	243  :   08;
	244  :   10;
	245  :   30;
	246  :   21;
	247  :   03;
	248  :   06;
	249  :   0C;
	24A  :   08;
	24B  :   10;
	24C  :   20;
	24D  :   01;
	24E  :   03;
	[24F..250]  :   02;
	251  :   03;
	252  :   01;
	253  :   20;
	254  :   10;
	255  :   08;
	256  :   0C;
	257  :   06;
	258  :   03;
	259  :   21;
	25A  :   30;
	25B  :   10;
	25C  :   08;
	25D  :   04;
	25E  :   02;
	[25F..260]  :   01;
	261  :   03;
	262  :   06;
	263  :   0C;
	264  :   08;
	265  :   10;
	266  :   20;
	267  :   01;
	268  :   02;
	269  :   04;
	26A  :   08;
	26B  :   18;
	26C  :   30;
	26D  :   20;
	26E  :   21;
	[26F..270]  :   01;
	271  :   21;
	272  :   20;
	273  :   30;
	274  :   18;
	275  :   08;
	276  :   04;
	277  :   02;
	278  :   01;
	279  :   20;
	27A  :   10;
	27B  :   08;
	27C  :   0C;
	27D  :   06;
	27E  :   03;
	27F  :   01;
	280  :   00;
	281  :   01;
	282  :   02;
	283  :   04;
	284  :   08;
	285  :   10;
	286  :   20;
	287  :   01;
	288  :   03;
	289  :   06;
	28A  :   04;
	28B  :   08;
	28C  :   18;
	28D  :   10;
	28E  :   30;
	[28F..290]  :   20;
	291  :   30;
	292  :   10;
	293  :   18;
	294  :   08;
	295  :   04;
	296  :   06;
	297  :   03;
	298  :   01;
	299  :   20;
	29A  :   10;
	29B  :   08;
	29C  :   04;
	29D  :   02;
	29E  :   01;
	[29F..2A0]  :   00;
	2A1  :   01;
	2A2  :   02;
	2A3  :   04;
	2A4  :   0C;
	2A5  :   18;
	2A6  :   30;
	2A7  :   20;
	2A8  :   01;
	2A9  :   02;
	2AA  :   06;
	2AB  :   04;
	[2AC..2AD]  :   08;
	[2AE..2B1]  :   10;
	[2B2..2B3]  :   08;
	2B4  :   04;
	2B5  :   06;
	2B6  :   02;
	2B7  :   01;
	2B8  :   20;
	2B9  :   30;
	2BA  :   18;
	2BB  :   0C;
	2BC  :   04;
	2BD  :   02;
	2BE  :   01;
	[2BF..2C0]  :   00;
	2C1  :   01;
	2C2  :   03;
	2C3  :   02;
	2C4  :   04;
	2C5  :   08;
	2C6  :   10;
	2C7  :   30;
	2C8  :   21;
	2C9  :   01;
	2CA  :   02;
	2CB  :   06;
	2CC  :   04;
	2CD  :   0C;
	[2CE..2D1]  :   08;
	2D2  :   0C;
	2D3  :   04;
	2D4  :   06;
	2D5  :   02;
	2D6  :   01;
	2D7  :   21;
	2D8  :   30;
	2D9  :   10;
	2DA  :   08;
	2DB  :   04;
	2DC  :   02;
	2DD  :   03;
	2DE  :   01;
	[2DF..2E1]  :   00;
	2E2  :   01;
	2E3  :   02;
	2E4  :   06;
	2E5  :   0C;
	2E6  :   08;
	2E7  :   10;
	2E8  :   30;
	2E9  :   21;
	2EA  :   01;
	2EB  :   03;
	2EC  :   02;
	2ED  :   06;
	[2EE..2F1]  :   04;
	2F2  :   06;
	2F3  :   02;
	2F4  :   03;
	2F5  :   01;
	2F6  :   21;
	2F7  :   30;
	2F8  :   10;
	2F9  :   08;
	2FA  :   0C;
	2FB  :   06;
	2FC  :   02;
	2FD  :   01;
	[2FE..301]  :   00;
	[302..303]  :   01;
	304  :   02;
	305  :   04;
	306  :   0C;
	307  :   08;
	308  :   10;
	309  :   30;
	30A  :   20;
	[30B..30C]  :   01;
	30D  :   03;
	[30E..311]  :   02;
	312  :   03;
	[313..314]  :   01;
	315  :   20;
	316  :   30;
	317  :   10;
	318  :   08;
	319  :   0C;
	31A  :   04;
	31B  :   02;
	[31C..31D]  :   01;
	[31E..322]  :   00;
	323  :   01;
	324  :   03;
	325  :   02;
	326  :   04;
	327  :   0C;
	328  :   08;
	329  :   10;
	32A  :   30;
	[32B..32C]  :   20;
	32D  :   21;
	[32E..331]  :   01;
	332  :   21;
	[333..334]  :   20;
	335  :   30;
	336  :   10;
	337  :   08;
	338  :   0C;
	339  :   04;
	33A  :   02;
	33B  :   03;
	33C  :   01;
	[33D..343]  :   00;
	344  :   01;
	345  :   03;
	346  :   02;
	347  :   04;
	348  :   0C;
	349  :   08;
	34A  :   18;
	[34B..34C]  :   10;
	34D  :   30;
	[34E..351]  :   20;
	352  :   30;
	[353..354]  :   10;
	355  :   18;
	356  :   08;
	357  :   0C;
	358  :   04;
	359  :   02;
	35A  :   03;
	35B  :   01;
	[35C..364]  :   00;
	365  :   01;
	366  :   03;
	367  :   02;
	368  :   06;
	369  :   04;
	36A  :   0C;
	[36B..36C]  :   08;
	[36D..372]  :   10;
	[373..374]  :   08;
	375  :   0C;
	376  :   04;
	377  :   06;
	378  :   02;
	379  :   03;
	37A  :   01;
	[37B..385]  :   00;
	[386..387]  :   01;
	[388..389]  :   02;
	[38A..38B]  :   04;
	38C  :   0C;
	[38D..392]  :   08;
	393  :   0C;
	[394..395]  :   04;
	[396..397]  :   02;
	[398..399]  :   01;
	[39A..3A6]  :   00;
	[3A7..3A8]  :   01;
	3A9  :   03;
	[3AA..3AB]  :   02;
	3AC  :   06;
	[3AD..3B2]  :   04;
	3B3  :   06;
	[3B4..3B5]  :   02;
	3B6  :   03;
	[3B7..3B8]  :   01;
	[3B9..3C8]  :   00;
	[3C9..3CB]  :   01;
	3CC  :   03;
	[3CD..3D2]  :   02;
	3D3  :   03;
	[3D4..3D6]  :   01;
	[3D7..3EB]  :   00;
	[3EC..3F3]  :   01;
	[3F4..3FF]  :   00;
END;
