VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrData NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: DataBusSeparated NUMERIC "1"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING "Ball_sprite.mif"
PRIVATE: NUMWORDS_A NUMERIC "1024"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegData NUMERIC "1"
PRIVATE: RegOutput NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "1"
PRIVATE: WRCONTROL_ACLR_A NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "10"
PRIVATE: WidthData NUMERIC "8"
PRIVATE: rden NUMERIC "0"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: INIT_FILE STRING "Ball_sprite.mif"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=NO"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "1024"
CONSTANT: OPERATION_MODE STRING "SINGLE_PORT"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "CLOCK0"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: WIDTHAD_A NUMERIC "10"
CONSTANT: WIDTH_A NUMERIC "8"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
USED_PORT: address 0 0 10 0 INPUT NODEFVAL address[9..0]
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock
USED_PORT: data 0 0 8 0 INPUT NODEFVAL data[7..0]
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL q[7..0]
USED_PORT: wren 0 0 0 0 INPUT NODEFVAL wren
CONNECT: @address_a 0 0 10 0 address 0 0 10 0
CONNECT: q 0 0 8 0 @q_a 0 0 8 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 8 0 data 0 0 8 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
LIBRARY: altera_mf altera_mf.altera_mf_components.all
GEN_FILE: TYPE_NORMAL Ball_sprite_mem.vhd TRUE
GEN_FILE: TYPE_NORMAL Ball_sprite_mem.inc TRUE
GEN_FILE: TYPE_NORMAL Ball_sprite_mem.cmp TRUE
GEN_FILE: TYPE_NORMAL Ball_sprite_mem.bsf FALSE
GEN_FILE: TYPE_NORMAL Ball_sprite_mem_inst.vhd TRUE
GEN_FILE: TYPE_NORMAL Ball_sprite_mem_waveforms.html TRUE
GEN_FILE: TYPE_NORMAL Ball_sprite_mem_wave*.jpg FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_ACEX1K"	21322634E6185018211A
LICENSE_ID: "DEVICE_FAMILY_APEX20KC"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_APEX20KE"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_APEX II"	21322634L6185018211B
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	21322634N6185018211W
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	21322634N6185018211W
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	21322634N6185018211Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	21322634N6185018211W
LICENSE_ID: "DEVICE_FAMILY_FLEX10K"	21322634L6185018211B
LICENSE_ID: "DEVICE_FAMILY_FLEX10KA"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_FLEX10KE"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_FLEX6000"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	21322634N6185018211Z
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	21322634H6185018211P
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_HardCopy Stratix"	21322634D6185018211C
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	21322634B6185018211B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	21322634V6185018211H
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	21322634N6185018211W
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	21322634N6185018211Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	21322634L6185018211B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	21322634E6185018211A
LICENSE_ID: "DEVICE_FAMILY_Stratix"	21322634L6185018211B
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	21322634V6185018211H
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21322634L6185018211B
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21322634H6185018211P

WIZARD_TITLE: "RAM"
QUARTUS_VERSION: "Version 8.1"
QUARTUS_SVERSION: "8.1 Build 163 10/28/2008 SJ Full Version:10/28/2008"
QUARTUS_BUILD_DATE: "10/28/2008"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2008 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.inc TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
GEN_FILE: TYPE_TEMPLATE *.bsf FALSE
HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
