# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		PONG_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY PONG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:20  DECEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "f:\\users\\alexey\\курс нгу fpga\\vhdl_example\\adc_imit/"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk_i
set_location_assignment PIN_H12 -to dn_btn
set_location_assignment PIN_Y22 -to dn_LED
set_location_assignment PIN_H13 -to up_btn
set_location_assignment PIN_Y21 -to up_LED
set_global_assignment -name MISC_FILE "D:/NSU/FPGA/PONG_game/PONG.dpf"
set_location_assignment PIN_B10 -to B_o[3]
set_location_assignment PIN_A10 -to B_o[2]
set_location_assignment PIN_D11 -to B_o[1]
set_location_assignment PIN_A9 -to B_o[0]
set_location_assignment PIN_A8 -to G_o[3]
set_location_assignment PIN_B9 -to G_o[2]
set_location_assignment PIN_C10 -to G_o[1]
set_location_assignment PIN_B8 -to G_o[0]
set_location_assignment PIN_A11 -to Hsync_o
set_location_assignment PIN_B7 -to R_o[3]
set_location_assignment PIN_A7 -to R_o[2]
set_location_assignment PIN_C9 -to R_o[1]
set_location_assignment PIN_D9 -to R_o[0]
set_location_assignment PIN_B11 -to Vsync_o
set_global_assignment -name SOURCE_FILE VGA_Synchro.cmp
set_global_assignment -name SOURCE_FILE VGA_PLL.cmp
set_global_assignment -name AHDL_FILE VGA_Synchro.tdf
set_global_assignment -name VHDL_FILE PONG.vhd
set_global_assignment -name QIP_FILE VGA_PLL.qip
set_global_assignment -name VHDL_FILE BorderDrawer.vhd
set_global_assignment -name VHDL_FILE PlayerRect.vhd
set_global_assignment -name QIP_FILE Font_mem.qip
set_global_assignment -name MIF_FILE Font.mif
set_global_assignment -name VHDL_FILE Writer.vhd
set_global_assignment -name VHDL_FILE Ball.vhd
set_global_assignment -name QIP_FILE Ball_sprite_mem.qip
set_global_assignment -name MIF_FILE Ball_sprite.mif