|Clock
clk => presc_reg[25].CLK
clk => presc_reg[24].CLK
clk => presc_reg[23].CLK
clk => presc_reg[22].CLK
clk => presc_reg[21].CLK
clk => presc_reg[20].CLK
clk => presc_reg[19].CLK
clk => presc_reg[18].CLK
clk => presc_reg[17].CLK
clk => presc_reg[16].CLK
clk => presc_reg[15].CLK
clk => presc_reg[14].CLK
clk => presc_reg[13].CLK
clk => presc_reg[12].CLK
clk => presc_reg[11].CLK
clk => presc_reg[10].CLK
clk => presc_reg[9].CLK
clk => presc_reg[8].CLK
clk => presc_reg[7].CLK
clk => presc_reg[6].CLK
clk => presc_reg[5].CLK
clk => presc_reg[4].CLK
clk => presc_reg[3].CLK
clk => presc_reg[2].CLK
clk => presc_reg[1].CLK
clk => presc_reg[0].CLK
clk => segm_0_cntr[3].CLK
clk => segm_0_cntr[2].CLK
clk => segm_0_cntr[1].CLK
clk => segm_0_cntr[0].CLK
segm_0[0] <= bcd_7seg:u1.segm[0]
segm_0[1] <= bcd_7seg:u1.segm[1]
segm_0[2] <= bcd_7seg:u1.segm[2]
segm_0[3] <= bcd_7seg:u1.segm[3]
segm_0[4] <= bcd_7seg:u1.segm[4]
segm_0[5] <= bcd_7seg:u1.segm[5]
segm_0[6] <= bcd_7seg:u1.segm[6]


|Clock|bcd_7seg:u1
bin[0] => Mux6.IN19
bin[0] => Mux5.IN19
bin[0] => Mux4.IN19
bin[0] => Mux3.IN19
bin[0] => Mux2.IN19
bin[0] => Mux1.IN19
bin[0] => Mux0.IN19
bin[1] => Mux6.IN18
bin[1] => Mux5.IN18
bin[1] => Mux4.IN18
bin[1] => Mux3.IN18
bin[1] => Mux2.IN18
bin[1] => Mux1.IN18
bin[1] => Mux0.IN18
bin[2] => Mux6.IN17
bin[2] => Mux5.IN17
bin[2] => Mux4.IN17
bin[2] => Mux3.IN17
bin[2] => Mux2.IN17
bin[2] => Mux1.IN17
bin[2] => Mux0.IN17
bin[3] => Mux6.IN16
bin[3] => Mux5.IN16
bin[3] => Mux4.IN16
bin[3] => Mux3.IN16
bin[3] => Mux2.IN16
bin[3] => Mux1.IN16
bin[3] => Mux0.IN16
segm[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


